# BleManager

./: build.gradle  settings.gradle
app/: blemanager.jks  build.gradle
app/src/androidTest/java/com/hengda/blemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/blemanager/: ATProgressView.java  CarPortSpinner.java  LoadingDialog.java  MainActivity.java  MainApplication.java  PermissionUtils.java  SpinnerListAdapter.java
app/src/main/res/drawable/: button_bg_click_selector.xml  button_corner_bg_normal.xml  button_corner_bg_press.xml  pb_load_style.xml  up_down_bg.xml
app/src/main/res/layout/: activity_main.xml  countdown_loading.xml  myspinner_list.xml  myspinner_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
blemanager/: build.gradle
blemanager/src/androidTest/java/com/hengda/blemanager/: ExampleInstrumentedTest.java
blemanager/src/main/: AndroidManifest.xml
blemanager/src/main/java/com/hengda/blemanager/: BleManager.java  ControlLockType.java  FunCode.java  LByteArray.java  MISC.java  ParseFrame.java  Parser.java  ProtocolBase.java  ProtocolParkingBaseLockRead.java  ProtocolParkingBaseLockReply.java  ProtocolParkingBaseLockState.java  ProtocolParkingBaseLockWrite.java
blemanager/src/main/res/values/: strings.xml
blemanager/src/test/java/com/hengda/blemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
